/* body {
  background-color: red;
} */

* {
  
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  /*  background-color: red;  */

  font-family: "Karla", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
  color: #837d87;
  ;
}
.contaniner {
  max-width: 1400px;
  margin: auto;
}
h1,
h2 {
  font-family: "DM Serif Display", serif;

}
ul,
a {
  list-style-type: none;
  text-decoration: none;
  color:#837d87;

}
img {
  max-width: 100%;
  height: auto;
}
.contaniner {
  max-width: 1300px;
  margin: 0 auto;
}
.header {
  padding: 10px 0px;
}
.header-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/*.logo img {
   width: 120px;
  height: 100px;
  object-fit: cover; 
}*/


.nav-hamburger {
 
  display: none;
} 


.menu li {
  display: inline-block;
  padding: 10px 35px;
}
.menu li a {
  text-transform: uppercase;
  font-weight: 700;
}
.btn1 a {
  color: #2b272f;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #2b272f;
  padding: 10px 34px;
  display: inline-block;
  font-weight: 700;
  position: relative;
}
.btn1 a:hover {
background-color: #2b272f;
color: #fff;
transition:0.9s;
}

.nav-btn1 a{
  color: #2b272f;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #2b272f;
  padding: 10px 34px;
  display: inline-block;
  font-weight: 700;
  position: relative;
  display: none;


}
.nav-btn1 a:hover {
  background-color: #2b272f;
  color: #fff;
  transition:0.9s;
  }



.banner {
  background-color: #2d2640;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 680px;
    background-attachment: fixed;
}

.human-content {
  flex-basis: 40%;
  padding: 50px 0px;
  position: relative;
  
}
.human-content::after{
  content: "";
  position: absolute;
  bottom: -290px;
  left: -128px;
  background-image: url("/react_insurance/assets/bg-pattern-intro-left-desktop.svg");
  background-repeat: no-repeat;
  width: 195px;
  height: 504px;

}

.human-content h1 {
  color: #fff;
  font-size: 68px;
  position: relative;
  display: inline-block;
  padding: 30px 0px;
  line-height: 1.3;
}
.human-content h1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  border-top-width: 3px solid #fff;
  border: 2px solid #fff;
  color: #fff;
  width: 170px;
  /* height: 1px; */
}
.human-content p {
  color: #fff;
  line-height: 1.9;

}
.inner-banner {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* align-items: center; */
  gap: 80px;
  padding-top: 40px;

}


.humanpic {
  flex-basis: 40%;
  position: relative;
}
.humanpic::after{
  content: "";
  position: absolute;
  top: -39px;
  right: -285px;
  background-image: url("/react_insurance/assets/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  width: 436px;
  height: 593px;      
  
} 
.humandesktop  {
  position: relative;
  top:75px;
  right: -85px;
}
img.mobilehuman {
  display: none;
}
.human-content .btn1 {
  padding: 40px 0px;
}
.human-content .btn1 a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #fff;
  padding: 10px 34px;
  display: inline-block;
  font-weight: 700;
  position: relative;
}

.human-content .btn1 a:hover {
  background-color: #fff;
  color: #2b272f;
  transition:0.9s;
  font-weight: 700;
  border: 2px solid #fff;
  transition:0.9s;


  }


section.section {
  margin-top: 120px;
}
.inner-section {
  padding: 110px 0px;
}

.section-heading h1 {
  font-size: 72px;
  color: #2b272f;
  position: relative;
  padding: 45px 0px;

}
.section-heading h1::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  border: 1px solid #000;
  width: 170px;
}



.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.inner-feature {
  flex-basis: 30%;
}
.inner-feature h5 {
  color: #2b272f;
  font-size: 28px;
  line-height: 3.5;
}



  .inner-backgroundimg {
    background-image: url("/react_insurance/assets/bg-06.jpg");
    background-repeat: no-repeat;
    width: 100%;
    padding: 170px 0px;
    object-fit: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed; 
}
.inner-backgroundimg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2d2640;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}


.testimonial-content {
  color: white;
  z-index: 1;
  position: relative;
  width: 100%;
  text-align: center;
}


.testimonial-content p {
  line-height: 1.8;
  font-size: 18px;
  padding: 15px 0px;
}
.testimonial-content h2 {
  font-size: 35px;
  padding: 10px 0px;
  font-family: 'DM Serif Display';
}
.testimonial-content h5 {
  font-size: 22px;
  padding: 10px 0px;
}
.inner-authour {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}
.authour-img img {
  border-radius: 50%;
}
.testimonial-content h5 {
  font-size: 22px;
  padding: 10px 0px;
}
.testimonial-content h6 {
  font-size: 15px;
}
.slick-prev {
  left: 70px;
  z-index: 1;
}
.slick-next {
  right: 70px;
}

.slick-prev:before, .slick-next:before {

  font-size: 30px;
 
}
.outer-service {
  margin-top: 40px;
  margin-bottom: 80px;
}
.service-heading {
  text-align: center;
  padding: 55px 0px;
}
.service-heading h4 {
  padding: 15px 0px;
  font-size: 20px;
  color: #2d2640;
}
.service-heading h2 {
  font-size: 40px;
  padding-bottom: 30px;
  color: #2d2640;
  font-weight: 700;
}
.inner-service-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-content {
  flex-basis: 30%;
  box-shadow: 0px 3px 10px 0px #292dc214;
  background-color: #fff;
  border-radius: 8px;
}
.service-details {
  padding: 30px;
}
.service-details h4 {
  color: #2d2640;
  font-size: 22px;
  padding: 10px 0px;
}
.service-details p {
  line-height: 1.8;
  padding: 10px 0px;
}
.read-btn {
  padding: 10px 0px;
}
.read-btn a {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer {
  background-image: url("/react_insurance/assets/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-color: #fafafa;
  padding: 10px 120px;


}
.inner-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 26px 0px;

}
.icons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

hr {
  width: 100%;
  opacity: 30%;
}
.details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0px;
  overflow: hidden;
}

.company-details h5 {
  color: #2d2640;
  font-size: 17px;
  font-weight: 700;
}


.comapy-items li a {
  padding: 30px 0px;
  font-size: 16px;
  line-height: 2.5;
  font-weight: 700;
}
.copy-rights a {
  font-size: 16px;
  color: #2b272f;
}
.copy-rights p {
  text-align: center;
  padding: 25px 0px;
  font-size: 16px;
  color: #2b272f;
}










.nav-hamburger {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8vh;
 
}
.nav__brand {
  text-transform: uppercase;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

.nav__toggler div {
  width: 40px;
  height: 3.2px;
  margin: 6.4px;
  background: rgb(204, 204, 204);
  transition: 0.3s ease-in;
}

  .nav__toggler {
   
    cursor: pointer;
    z-index: 1;
    display: none;

  }
  .nav__menu {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 70%;
    background: rgb(0, 33, 65);
    flex-direction: column;
    transform: translatey(-100%);
    transition: 0.5s ease-in;
    z-index: 1;
    /* padding: 100px 0 100px 0; */
    padding: 50px 0 50px 0;


  }

  .nav-hamburger {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}







.nav__active {
  transform: translatey(0%);
}


/* Active Class */
.nav__active {
  transform: translatex(0%);
}

/* Toggle Icon Animation */

.toggle .line1 {
  /* transform: rotate(-45deg) translate(-4px, 5px); */
  transform: rotate(-45deg) translate(-8px, 9px);

}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}


/* // Extra small devices (portrait phones, less than 576px) */

@media screen and (max-width: 575.98px) {  

  .btn1 {
    display: none;
}
body {
 
  font-size: 14px;
 
}
.header .contaniner {
  padding: 0px 30px;
}
.nav__menu {
  
  width: 65%;
  
}

.human-content {
  flex-basis: 100%;
  padding-top: 110px;

 
}
.human-content h1 {
  font-size: 36px;
  
}


.humanpic {
  
  display: block;
}


.humanpic {
  flex-basis: 100%;
  
}
img.mobilehuman {
  display: block;
  margin: auto;

}
.humandesktop{
  display: none;
}
.banner{
  height: 940px;
}
.inner-banner {
  padding: 40px;
  text-align: center;
  gap: 0px;
  overflow: hidden;
}
.human-content::after {
  
  top: -40px;
  left: -42px;
  background-image: url("/react_insurance/assets/bg-pattern-intro-left-mobile.svg");
  width: 168px;
  height: 165px;
}

.humanpic::after {

    background-image: url("/react_insurance/assets/bg-pattern-intro-right-mobile.svg");
    top: -60px;
    right: -40px;
    width: 124px;
    height: 330px;
    
}
.human-content p {
  
  font-size: 14px;
}



section.section {
  margin-top: 40px;
}
.inner-section {
  padding: 40px;
  text-align: center;

}
.inner-feature {
  flex-basis: 100%;
}
.inner-feature p {
  padding-bottom: 15px;
}



.section-heading h1 {
  
  padding: 10px 0px;
}
.service-heading h2{

  padding-bottom: 0px;

}

.inner-feature h5 {
 
  line-height: 2.5;
}

.inner-backgroundimg {
  
  padding: 40px;
 
  background-position: 70% 13%;
  
}
.testimonial-content p {
  
  font-size: 14px;
  padding: 10px 0px;
}
.testimonial-content {
  
  text-align: center;
  width: 100%;
}
.slick-next {
  right: 25px;
}

.slick-prev {
  left: 20px;
 
}

.inner-authour {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.slick-prev::before, .slick-next::before {
  font-size: 23px;
}

.authour-img img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.testimonial-content h5 {
  font-size: 18px;
  padding: 10px 0px;
}
.testimonial-content h6 {
  font-size: 14px;
}

.outer-service {
   margin-top: 20px;
   margin-bottom: 20px;

  
}

.service-heading {
 
  padding: 20px 0px;
}
.inner-service-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  gap: 45px;
}
.service-content {
  flex-basis: 100%;
 
}

.footer{

  background-image: url("/react_insurance/assets/bg-pattern-footer-mobile.svg");
  
  background-repeat: no-repeat;
  background-color: #fafafa;
  padding: 40px;
  


}

.inner-footer {
 
  padding: 40px;
}

.details {
  
  justify-content: center;
 
  padding: 15px 0px;
  
  align-items: center;
  text-align: center;
}

.company-details {
  flex-basis: 100%;
  padding: 10px 0px;
}

.comapy-items li a {
  padding: 30px 0px;
  font-size: 14px;
  line-height: 2.0;
  
}




}



@media (max-width: 767.98px) { 


  .nav__toggler {
   
   
    display: block;

  }

  .nav-bar {
    display: none;
}

.btn1 {
  display: none;
}

.nav-btn1 a {
  display: block;
  color: #fff;
  border: 4px solid #fff;
}

li.nav__item a {
  color: #fff;
}

 
ul.nav__menu {
  display: flex;
  width: 65%;
}


.nav__toggler {
   
   
  display: block;

}

.nav-bar {
  display: none;
}



}


/*// Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 

  .contaniner {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 40px;
  }


  .nav__toggler {
   
   
    display: block;

  }

  .nav-bar {
    display: none;
}

.btn1 {
  display: none;
}

.nav-btn1 a {
  display: block;
  color: #fff;
  border: 4px solid #fff;
}

li.nav__item a {
  color: #fff;
}

 
ul.nav__menu {
  display: flex;
  width: 65%;
}


.nav__toggler {
   
   
  display: block;

}

.nav-bar {
  display: none;
}

.human-content .btn1 {
  display: block;
}

.nav-btn1 a {
display: block;
color: #fff;
border: 4px solid #fff;
}

li.nav__item a {
color: #fff;
}



.human-content {
  flex-basis: 100%;
  padding-top: 110px;

 
}
.human-content h1 {
  font-size: 36px;
  
}


.humanpic {
  
  display: block;
}


.humanpic {
  flex-basis: 100%;
  
}
img.mobilehuman {
  display: block;
  margin: auto;

}
.humandesktop{
  display: none;
}
.banner{
  height: 940px;
}
.inner-banner {
  padding: 40px;
  text-align: center;
  gap: 0px;
  overflow: hidden;
}
.human-content::after {
  
  top: -40px;
  left: -42px;
  background-image: url("/react_insurance/assets/bg-pattern-intro-left-mobile.svg");
  width: 168px;
  height: 165px;
}

.humanpic::after {

  background-image: url("/react_insurance/assets/bg-pattern-intro-right-mobile.svg");
  top: -209px;
  right: -39px;
  width: 124px;
  height: 330px;
    
}
.human-content p {
  
  font-size: 14px;
}

.banner .contaniner {
  padding: 0;
}


/* .banner {
 
  height: 560px;
  
}


.inner-banner {
  padding: 40px 20px 40px 20px;
  overflow: hidden;
}
.human-content {
  flex-basis: 45%;
  padding: 50px 0px 0px 70px;
  position: relative;
}
.humanpic {
  flex-basis: 40%;
  position: relative;
}
.human-content h1 {
  
  font-size: 35px;
 
}


.human-content::after {
  content: "";
  position: absolute;
  left: -88px;
  background-repeat: no-repeat;
  top: -38px;
  left: -25px;
  background-image: url(src/assets/bg-pattern-intro-left-mobile.svg);
  width: 168px;
  height: 165px;
}

.humandesktop {
  
  display: none;
}

img.mobilehuman {
  display: block;
  position: relative;
  top: 48px;
  right: 0px;
}
.humanpic::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(src/assets/bg-pattern-intro-right-mobile.svg);
  top: 310px;
  right: -56px;
  width: 124px;
  height: 330px;
} */

section.section {
  margin-top: 20px;
}

.inner-section {
  padding: 40px;
  text-align: center;
}



.inner-feature {
  flex-basis: 100%;
  padding-bottom: 20px;
}

.section-heading h1 {
  font-size: 40px;
  color: #2b272f;
  position: relative;
  display: inline-block;
  padding: 15px 0px;
}
.inner-feature h5 {
  color: #2b272f;
  font-size: 23px;
  line-height: 2.5;
}


.inner-backgroundimg {
 
  padding: 120px 40px;
  background-position: 80%;
  text-align: center;
}
.testimonial-content {
  
  width: 100%;
}
.testimonial-content h5 {
  font-size: 35px;
  padding: 10px 0px;
}

.testimonial-content h2 {
  font-size: 22px;
 
}
.testimonial-content p {
  
  font-size: 16px;
  padding: 15px;
}

.slick-prev::before, .slick-next::before {
  font-size: 25px;
}

.inner-authour {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.authour-img img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.testimonial-content h5 {
  font-size: 25px;
  padding: 10px 0px;
}


.outer-service {
  margin-top: 40px;
  margin-bottom: 40px;
}

.service-heading {
  text-align: center;
  padding: 0px;
}

.inner-service-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 65px;
    gap: 45px;
}

.service-content {
  flex-basis: 100%;
  
}

.footer {
  background-image: url("/react_insurance/assets/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-color: #fafafa;
  padding: 10px;
}





.slick-prev {
  left: 50px;
  z-index: 1;
}

.slick-next {
  right: 50px;
}






}

/*// Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 

  .contaniner {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 45px;
  }

  .header .btn1 {
    display: none;
  }
 
ul.nav__menu {
  display: flex;
}


.nav__toggler {
   
   
  display: block;

}

.nav-bar {
  display: none;
}

.human-content .btn1 {
  display: block;
}

.nav-btn1 a {
display: block;
color: #fff;
border: 4px solid #fff;
}

li.nav__item a {
color: #fff;
}

.banner {
 
  height: 560px;
  
}

.banner .contaniner {
  padding: 0;
}

.inner-banner {
  padding: 40px 20px 40px 20px;
  overflow: hidden;
}
.human-content {
  flex-basis: 45%;
  padding: 50px 0px 0px 70px;
  position: relative;
}
.humanpic {
  flex-basis: 40%;
  position: relative;
}
.human-content h1 {
  
  font-size: 35px;
 
}


.human-content::after {
  content: "";
  position: absolute;
  left: -88px;
  background-repeat: no-repeat;
  top: -38px;
  left: -25px;
  background-image: url("/react_insurance/assets/bg-pattern-intro-left-mobile.svg");
  width: 168px;
  height: 165px;
}

.humandesktop {
  
  display: none;
}

img.mobilehuman {
  display: block;
  position: relative;
  top: 48px;
  right: 0px;
}
.humanpic::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("/react_insurance/assets/bg-pattern-intro-right-mobile.svg");
  top: 310px;
  right: -84px;
  width: 124px;
  height: 330px;
}


section.section {
  margin-top: 20px;
}

.inner-section {
  padding: 25px 0px;
  
}

.inner-feature {
  flex-basis: 30%;
  padding-bottom: 20px;
}

.section-heading h1 {
  font-size: 40px;
  color: #2b272f;
  position: relative;
  display: inline-block;
  padding: 15px 0px;
}
.inner-feature h5 {
  color: #2b272f;
  font-size: 23px;
  line-height: 2.5;
}


.inner-backgroundimg {
 
  padding: 120px 40px;
  background-position: 90%;
  text-align: center;
}

.testimonial-content {
  
  width: 100%;
}
.testimonial-content h5 {
  font-size: 35px;
  padding: 10px 0px;
}

.testimonial-content h2 {
  font-size: 22px;
 
}
.testimonial-content p {
  
  font-size: 16px;
  padding: 15px;
}

.slick-prev::before, .slick-next::before {
  font-size: 25px;
}

.inner-authour {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.authour-img img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.testimonial-content h5 {
  font-size: 25px;
  padding: 10px 0px;
}



.slick-prev {
  left: 50px;
  z-index: 1;
}

.slick-next {
  right: 50px;
}


.outer-service {
  margin-top: 40px;
  margin-bottom: 40px;
}

.service-heading {
  text-align: center;
  padding: 0px;
}

.inner-service-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.service-content {
  flex-basis: 30%;
  
}
.service-details {
  padding: 0px;
}
.service-details h4 {
  color: #2d2640;
  font-size: 18px;
  padding: 10px 0px;
}



.footer {
  background-image: url("/react_insurance/assets/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-color: #fafafa;
  padding: 10px;
} 
  

}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1399.98px) { 

 

  ul.nav__menu {
    display: none;
  }


  .contaniner {
   
    padding: 0px 40px;
  }
  .banner{
    height: 660px;
  }

  .inner-banner {

    overflow: hidden;
    gap: 50px;
  padding: 40px;
    
  }
  .banner::after {
    content: "";
    position: absolute;
    bottom: -315px;
    left: -33px;
    background-image: url("/react_insurance/assets/bg-pattern-intro-left-desktop.svg");
    background-repeat: no-repeat;
    width: 195px;
    height: 504px;
  }

  .banner .contaniner {
    padding: 0;
  }



  .human-content {
    flex-basis: 42%;
    
  }


  .human-content::after {
    display: none;
    
  }
  .human-content h1 {
    font-size: 50px;
    
  }
  
  
  .humanpic {
    flex-basis: 42%;
    
  }
  .humandesktop {
    position: relative;
    top: 50px;
    right: 0px;
  }
  .section-heading h1 {
    font-size: 50px;
    padding: 35px 0px;
  }


  .inner-backgroundimg {
   
    padding: 160px 0px;
    object-fit: cover;
    background-position: 90%;
   
  }
  .testimonial-content {
    width: 100%;
    text-align: center;
  }

  .testimonial-content p {
    line-height: 1.8;
    font-size: 15px;
    padding: 15px 0px;
  }

  inner-authour {
   
    align-items: center;
    justify-content: center;
  }
  .authour-img img {
    border-radius: 50%;
    width: 65px;
    height: 65px;
  }

  .slick-prev::before, .slick-next::before {
    font-size: 25px;
  }

  .testimonial-content h5 {
    font-size: 18px;
    padding: 10px 0px;
  }




.slick-prev {
  left: 30px;
  z-index: 1;
}

.slick-next {
  right: 30px;
}




}

/* // Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px)  { 


  ul.nav__menu {
    display: none;
  }




}

/* // Extra Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1400px) { 


  ul.nav__menu {
    display: none;
  }
  .humanpic::after {
    content: "";
    position: absolute;
    top: -39px;
    right: -230px;
   
  }
  .slick-prev {
    left: 20px;
    z-index: 1;
  }
  .slick-next {
    right: 30px;
  }





}
